plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'
apply from: 'jacoco.gradle'

group = 'com.course'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

checkstyle {
	toolVersion = '7.8.2'
}

ext['hibernate.version'] = '5.2.12.Final'

checkstyle {
	configProperties.projectDir = project.projectDir
	checkstyleMain.configFile = new File(project.projectDir, '/config/checkstyle/checkstyle-main.xml')
	checkstyleTest.configFile = new File(project.projectDir, '/config/checkstyle/checkstyle-test.xml')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.0'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
	implementation 'org.projectlombok:lombok:1.18.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'junit', name: 'junit', version: '4.12'
//	runtime('org.hsqldb:hsqldb')
	testRuntime('org.hsqldb:hsqldb:2.4.1')
}
